#!hexa strict
// hexa-matter/_hexa_bridge/selftest/cer_thermal_shock_audit.hexa
//
// CER group thermal-shock anchor gate. hexa-native port of
// `selftest/cer_thermal_shock_audit.py` (T2). PASS iff >= 1 CER spec
// references a thermal-shock parameter (lossless — the Python pattern
// was an OR of substring/word anchors). stdlib-only; exec file read.

let ROOT_ENV = env("HEXA_MATTER_ROOT")

fn shq(s: str) -> str { return "'" + s.replace("'", "'\\''") + "'" }

fn root() -> str {
    if ROOT_ENV.len() > 0 { return ROOT_ENV }
    return exec("pwd").trim()
}

fn read_if(p: str) -> str {
    let ex = exec("[ -f " + shq(p) + " ] && echo y || echo n").trim()
    if ex == "y" { return exec("cat " + shq(p) + " 2>/dev/null") }
    return ""
}

let CER_SPECS = ["ceramics/ceramics.md", "concrete/concrete.md", "concrete_tech/concrete-technology.md", "glass/hexa-glass.md", "silicon/silicon.md", "compound-semi/compound-semi.md", "perovskite/perovskite.md", "2d-materials/2d-materials.md", "mof/mof.md", "carbon/carbon.md", "glass-ceramic/glass-ceramic.md", "geopolymer/geopolymer.md", "aerogel-foam/aerogel-foam.md", "refractory/refractory.md", "electrode-material/electrode-material.md", "CERAMIC-ENGINEERING.md", "LIMIT_BREAKTHROUGH.md"]
let ANCHORS = ["thermal shock", "thermal-shock", "R'", "R''", "R'''", "ASTM C1525", "ASTM C1499", "quench", "k/α", "E·α", "thermal stress", "ΔT", "Hasselman"]

fn has_anchor(text: str) -> bool {
    let mut i = 0
    while i < ANCHORS.len() {
        if text.contains(ANCHORS[i]) { return true }
        i = i + 1
    }
    return false
}

fn main() {
    println("hexa-matter/selftest/cer_thermal_shock_audit (hexa-native, T2)")
    let r = root()
    let mut hit = 0
    let mut i = 0
    while i < CER_SPECS.len() {
        let text = read_if(r + "/" + CER_SPECS[i])
        if text.len() > 0 {
            if has_anchor(text) {
                hit = hit + 1
                println("  [OK]   " + CER_SPECS[i] + ": thermal-shock anchor present")
            }
        }
        i = i + 1
    }
    println("  CER specs with thermal-shock anchor: " + str(hit) + " / " + str(CER_SPECS.len()))
    if hit >= 1 {
        println("__HEXA_MATTER_CER_THERMAL_SHOCK__ PASS  (" + str(hit) + " anchored)")
    } else {
        println("__HEXA_MATTER_CER_THERMAL_SHOCK__ FAIL  (no thermal-shock anchor)")
        exit(1)
    }
}
