#!hexa strict
// hexa-matter/_hexa_bridge/selftest/cross_doc_audit.hexa
//
// cross-document semantic consistency. hexa-native port of
// `selftest/cross_doc_audit.py` (T2). Lossless — the three numeric
// regexes (`verbs_total\s*=\s*N`, `scripts_total\s*=\s*N`,
// `→ \*\*N\*\*`) are reproduced via `grep -oE` with the identical ERE;
// substring checks (`36-verb`, policy-file names) are exact. Same
// fail rule (4 checks; AXIS parse-miss is WARN-skip not FAIL).
// stdlib-only; exec.

let ROOT_ENV = env("HEXA_MATTER_ROOT")

fn shq(s: str) -> str { return "'" + s.replace("'", "'\\''") + "'" }

fn root() -> str {
    if ROOT_ENV.len() > 0 { return ROOT_ENV }
    return exec("pwd").trim()
}

fn read_file(p: str) -> str { return exec("cat " + shq(p) + " 2>/dev/null") }

fn digit(c: str) -> int {
    if c == "0" { return 0 }
    if c == "1" { return 1 }
    if c == "2" { return 2 }
    if c == "3" { return 3 }
    if c == "4" { return 4 }
    if c == "5" { return 5 }
    if c == "6" { return 6 }
    if c == "7" { return 7 }
    if c == "8" { return 8 }
    if c == "9" { return 9 }
    return -1
}

fn to_int(s: str) -> int {
    let mut v = 0
    let mut seen = false
    let mut i = 0
    while i < s.len() {
        let d = digit(s.substr(i, 1))
        if d >= 0 { v = v * 10 + d; seen = true }
        i = i + 1
    }
    if seen == false { return -1 }
    return v
}

// first ERE match in file, then its trailing integer (-1 if none)
fn grep_first_int(file: str, ere: str) -> int {
    let m = exec("grep -oE " + shq(ere) + " " + shq(file) + " 2>/dev/null | head -1").trim()
    if m.len() == 0 { return -1 }
    return to_int(m)
}

fn main() {
    println("hexa-matter/selftest/cross_doc_audit (hexa-native, T2)")
    let r = root()
    println("  root: " + r)
    println("")
    let mut fail = 0

    // (1) README 36-verb ↔ hexa.toml verbs_total=36
    let toml = r + "/hexa.toml"
    let readme = read_file(r + "/README.md")
    let toml_total = grep_first_int(toml, "verbs_total[[:space:]]*=[[:space:]]*[0-9]+")
    let r36 = readme.contains("36-verb") || readme.contains("36_spec") || readme.contains("36 verb")
    if toml_total == 36 && r36 {
        println("  [PASS] README 36-verb claim ↔ hexa.toml verbs_total=36")
    } else {
        println("  [FAIL] README 36-verb=" + str(r36) + "  toml verbs_total=" + str(toml_total))
        fail = fail + 1
    }

    // (2) verify/*.hexa count (excl run_all.hexa) ↔ scripts_total
    let n_hexa = to_int(exec("find " + shq(r + "/verify") + " -maxdepth 1 -name '*.hexa' ! -name run_all.hexa 2>/dev/null | wc -l").trim())
    let toml_scripts = grep_first_int(toml, "scripts_total[[:space:]]*=[[:space:]]*[0-9]+")
    if toml_scripts == n_hexa {
        println("  [PASS] verify/*.hexa count " + str(n_hexa) + " ↔ scripts_total=" + str(toml_scripts))
    } else {
        println("  [FAIL] verify/*.hexa count " + str(n_hexa) + "  vs  scripts_total=" + str(toml_scripts))
        fail = fail + 1
    }

    // (3) AXIS.md group counts head-sum ≈ 36
    let gc = exec("grep -oE '→ \\*\\*[0-9]+\\*\\*' " + shq(r + "/AXIS.md") + " 2>/dev/null").trim()
    if gc.len() == 0 {
        println("  [WARN] AXIS.md — could not parse per-group counts; skipping")
    } else {
        let rows = gc.split("\n")
        let take = if rows.len() >= 7 { 7 } else { rows.len() }
        let mut sum = 0
        let mut i = 0
        while i < take {
            let v = to_int(rows[i])
            if v >= 0 { sum = sum + v }
            i = i + 1
        }
        if sum >= 35 && sum <= 37 {
            println("  [PASS] AXIS.md group counts head-sum ≈ 36  (got " + str(sum) + ")")
        } else {
            println("  [FAIL] AXIS.md group counts sum = " + str(sum) + "  (expected ≈ 36)")
            fail = fail + 1
        }
    }

    // (4) AGENTS.md references policy files
    let agents = read_file(r + "/AGENTS.md")
    if agents.contains("LATTICE_POLICY.md") {
        println("  [PASS] AGENTS.md references LATTICE_POLICY.md")
    } else {
        println("  [FAIL] AGENTS.md does not reference LATTICE_POLICY.md")
        fail = fail + 1
    }
    if agents.contains("LIMIT_BREAKTHROUGH.md") {
        println("  [PASS] AGENTS.md references LIMIT_BREAKTHROUGH.md")
    } else {
        println("  [FAIL] AGENTS.md does not reference LIMIT_BREAKTHROUGH.md")
        fail = fail + 1
    }

    println("")
    if fail > 0 {
        println("__HEXA_MATTER_CROSS_DOC__ FAIL  (" + str(fail) + " mismatch)")
        exit(1)
    }
    println("__HEXA_MATTER_CROSS_DOC__ PASS")
}
