#!hexa strict
// hexa-matter/_hexa_bridge/selftest/cross_link_integrity_audit.hexa
//
// boundary + NOVEL integrity gate. hexa-native port of
// `selftest/cross_link_integrity_audit.py` (T2).
//
// Lossless: A1-A3 are exact lowercase substring sets; A3 forbidden
// device-ownership + A4 RT-SC + B1 citation hints + C path/sister-URL
// regexes are run via grep -iE / grep -oE whose ERE is the literal
// equivalent of the Python `re` (\d→[0-9], \s→[[:space:]], (?:..)→(..),
// \b kept — supported by host grep). B2 falsifier triple is decomposed
// losslessly (\d+… ⇔ "has a digit"; boundary ⇔ →/FAIL/FALSIFIED;
// F-tag hand-rolled to the exact class). B3 risk tokens are exact
// case-sensitive substrings. stdlib-only; exec.

let ROOT_ENV = env("HEXA_MATTER_ROOT")

fn shq(s: str) -> str { return "'" + s.replace("'", "'\\''") + "'" }

fn root() -> str {
    if ROOT_ENV.len() > 0 { return ROOT_ENV }
    return exec("pwd").trim()
}

let G_ROOT = root()

fn rd(rel: str) -> str {
    let p = G_ROOT + "/" + rel
    if exec("[ -f " + shq(p) + " ] && echo y || echo n").trim() != "y" { return "@@MISSING@@" }
    return exec("cat " + shq(p) + " 2>/dev/null")
}

let WCH = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
fn is_word_ch(c: str) -> bool { return c.len() == 1 && WCH.contains(c) }
fn is_dig(c: str) -> bool { return c.len() == 1 && "0123456789".contains(c) }
fn is_ws(c: str) -> bool { return c == " " || c == "\t" }
fn is_AZ09(c: str) -> bool { return c.len() == 1 && "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".contains(c) }

fn has_any(text: str, xs: [str]) -> bool {
    let mut i = 0
    while i < xs.len() { if text.contains(xs[i]) { return true }; i = i + 1 }
    return false
}

// grep -iE pattern on a string passed via stdin (case-insensitive)
fn gi(text: str, ere: str) -> bool {
    let n = exec("printf '%s' " + shq(text) + " | grep -icE " + shq(ere) + " 2>/dev/null | head -1").trim()
    return n.len() > 0 && n != "0"
}

// ── A. cross-link boundary ───────────────────────────────────────────
let mut VIOL = 0

fn check_A1() {
    let t = rd("photoresist/photoresist.md").to_lower()
    let ok = (t.contains("device") || t.contains("lithography")) && t.contains("hexa-chip") && (t.contains("belong") || t.contains("lives in") || t.contains("owned by"))
    if ok { println("  [PASS] photoresist.md declares device/lithography ⇒ hexa-chip") }
    else { println("  [FAIL] photoresist.md missing 'device/lithography ⇒ hexa-chip' boundary"); VIOL = VIOL + 1 }
}

fn check_A2() {
    let t = rd("electrode-material/electrode-material.md").to_lower()
    let ok = t.contains("cell engineering") && t.contains("hexa-energy") && (t.contains("belong") || t.contains("lives in") || t.contains("owned by"))
    if ok { println("  [PASS] electrode-material.md declares cell engineering ⇒ hexa-energy") }
    else { println("  [FAIL] electrode-material.md missing 'cell engineering ⇒ hexa-energy' boundary"); VIOL = VIOL + 1 }
}

fn check_A3() {
    let raw = rd("silicon/silicon.md")
    let low = raw.to_lower()
    let bad = ["silicon[[:space:]]+owns[[:space:]]+the[[:space:]]+(semiconductor[[:space:]]+)?device",
               "this[[:space:]]+verb[[:space:]]+owns[[:space:]]+the[[:space:]]+(semiconductor[[:space:]]+)?device",
               "this[[:space:]]+verb[[:space:]]+owns[[:space:]]+lithography",
               "transistor[[:space:]]+architecture[[:space:]]+owned[[:space:]]+here"]
    let mut bi = 0
    while bi < bad.len() {
        if gi(low, bad[bi]) {
            println("  [FAIL] silicon.md contains forbidden device-ownership claim")
            VIOL = VIOL + 1
            return
        }
        bi = bi + 1
    }
    if low.contains("material layer") && low.contains("hexa-chip") {
        println("  [PASS] silicon.md declares material-layer only, defers device to hexa-chip")
    } else {
        println("  [FAIL] silicon.md missing 'material layer only ⇒ hexa-chip' boundary")
        VIOL = VIOL + 1
    }
}

let VERB_SPECS = ["photoresist/photoresist.md", "electrode-material/electrode-material.md",
    "silicon/silicon.md", "2d-materials/2d-materials.md", "adhesive/adhesive.md",
    "aerogel-foam/aerogel-foam.md", "aramid/aramid.md",
    "biodegradable-plastics/biodegradable-plastics.md", "carbon/carbon.md",
    "ceramics/ceramics.md", "compound-semi/compound-semi.md", "concrete/concrete.md",
    "elastomer/elastomer.md", "epoxy/epoxy.md", "gemology/gemology.md",
    "geopolymer/geopolymer.md", "glass-ceramic/glass-ceramic.md",
    "ionic-liquid/ionic-liquid.md", "liquid-crystal/liquid-crystal.md",
    "magnetic-materials/magnetic-materials.md", "mof/mof.md", "nylon/nylon.md",
    "perovskite/perovskite.md", "refractory/refractory.md",
    "superalloy/superalloy.md", "wood-cellulose/wood-cellulose.md"]

fn check_A4() {
    let pat = "\\bRT[-[:space:]]?SC\\b[^\\n]{0,80}\\b(verified|achieved|confirmed|reproduced|delivered)\\b"
    let mut any = false
    let mut i = 0
    while i < VERB_SPECS.len() {
        let p = G_ROOT + "/" + VERB_SPECS[i]
        if exec("[ -f " + shq(p) + " ] && echo y || echo n").trim() == "y" {
            let h = exec("grep -iE " + shq(pat) + " " + shq(p) + " 2>/dev/null | head -1").trim()
            if h.len() > 0 {
                println("  [FAIL] " + VERB_SPECS[i] + ": forbidden RT-SC claim")
                VIOL = VIOL + 1
                any = true
            }
        }
        i = i + 1
    }
    if any == false { println("  [PASS] no verb spec claims RT-SC verified (" + str(VERB_SPECS.len()) + " specs swept)") }
}

// ── B. NOVEL.md candidate invariants ─────────────────────────────────
let NOVELP = G_ROOT + "/NOVEL.md"
let G_LINES = exec("cat " + shq(NOVELP) + " 2>/dev/null").split("\n")

// SECTION_RE: ^###\s+(3\.\d+|4\.[A-Z](?:\.\d+)?)\s+
fn hdr_lines() -> [int] {
    let raw = exec("grep -nE '^###[[:space:]]+(3\\.[0-9]+|4\\.[A-Z](\\.[0-9]+)?)[[:space:]]' " + shq(NOVELP) + " 2>/dev/null | cut -d: -f1").trim()
    let mut o: [int] = []
    if raw.len() == 0 { return o }
    let rs = raw.split("\n")
    let mut i = 0
    while i < rs.len() {
        let mut v = 0
        let mut seen = false
        let mut k = 0
        while k < rs[i].len() {
            let c = rs[i].substr(k, 1)
            if is_dig(c) {
                let mut d = 0
                while d < 10 { if str(d) == c { break }; d = d + 1 }
                v = v * 10 + d; seen = true
            }
            k = k + 1
        }
        if seen { o.push(v) }
        i = i + 1
    }
    return o
}
let G_HDR = hdr_lines()

// section index active at 1-based line L (last header <= L), or -1
fn sec_at(L: int) -> int {
    let mut idx = -1
    let mut i = 0
    while i < G_HDR.len() {
        if G_HDR[i] <= L { idx = i }
        i = i + 1
    }
    return idx
}

// section text for header index k = lines[hdr[k]-1 .. hdr[k+1]-1)
fn sec_text(k: int) -> str {
    let s0 = G_HDR[k] - 1
    let mut e0 = G_LINES.len()
    if k + 1 < G_HDR.len() { e0 = G_HDR[k + 1] - 1 }
    let mut out = ""
    let mut i = s0
    while i < e0 && i < G_LINES.len() { out = out + G_LINES[i] + "\n"; i = i + 1 }
    return out
}

// ROW_RE parse → returns [id, group2] or []
fn parse_row(line: str) -> [str] {
    let empty: [str] = []
    if line.len() == 0 || line.substr(0, 1) != "|" { return empty }
    let mut p = 1
    while p < line.len() && is_ws(line.substr(p, 1)) { p = p + 1 }
    if p >= line.len() || line.substr(p, 1) != "`" { return empty }
    p = p + 1
    let ids = p
    while p < line.len() && line.substr(p, 1) != "`" { p = p + 1 }
    if p >= line.len() { return empty }
    let id = line.substr(ids, p - ids)
    if id.len() < 4 || id.substr(0, 4) != "hxm-" { return empty }
    // validate id chars [a-zA-Z0-9_-]
    let mut ci = 0
    while ci < id.len() {
        let c = id.substr(ci, 1)
        if (is_word_ch(c) || c == "-") == false { return empty }
        ci = ci + 1
    }
    p = p + 1
    while p < line.len() && is_ws(line.substr(p, 1)) { p = p + 1 }
    if p >= line.len() || line.substr(p, 1) != "|" { return empty }
    p = p + 1
    if p >= line.len() { return empty }   // (.+) needs >=1 char
    let g2 = line.substr(p, line.len() - p)
    return [id, g2]
}

fn cell_at(g2: str, i: int) -> str {
    let parts = g2.split("|")
    if i >= parts.len() { return "" }
    return parts[i].trim()
}

// B2: \bF-[A-Z0-9][A-Z0-9-]*-\d+\b  hand-rolled (exact class)
fn has_ftag(s: str) -> bool {
    let n = s.len()
    let mut k = 0
    while k + 2 <= n {
        if s.substr(k, 2) == "F-" {
            let mut ok = true
            if k > 0 { if is_word_ch(s.substr(k - 1, 1)) { ok = false } }
            if ok {
                let mut j = k + 2
                if j < n && is_AZ09(s.substr(j, 1)) {
                    j = j + 1
                    while j < n {
                        let c = s.substr(j, 1)
                        if is_AZ09(c) || c == "-" { j = j + 1 } else { break }
                    }
                    // need a final '-' then digits then boundary; backtrack:
                    // pattern is [A-Z0-9][A-Z0-9-]*-\d+ ; find last '-' before digits
                    // simple: require s[..j] ended such that there is '-' then \d+
                    // scan for '-' followed by digits within the run
                    let mut q = k + 3
                    while q < n {
                        if s.substr(q, 1) == "-" {
                            let mut d = q + 1
                            let mut dn = 0
                            while d < n && is_dig(s.substr(d, 1)) { d = d + 1; dn = dn + 1 }
                            if dn >= 1 {
                                let bok = d >= n || is_word_ch(s.substr(d, 1)) == false
                                // also chars between k+2 and q must be [A-Z0-9-] with first [A-Z0-9]
                                let mut good = is_AZ09(s.substr(k + 2, 1))
                                let mut t = k + 3
                                while t < q && good {
                                    let cc = s.substr(t, 1)
                                    if (is_AZ09(cc) || cc == "-") == false { good = false }
                                    t = t + 1
                                }
                                if good && bok { return true }
                            }
                        }
                        q = q + 1
                    }
                }
            }
        }
        k = k + 1
    }
    return false
}

fn has_num(s: str) -> bool {
    let mut i = 0
    while i < s.len() { if is_dig(s.substr(i, 1)) { return true }; i = i + 1 }
    return false
}

fn has_boundary(s: str) -> bool {
    return s.contains("→") || s.contains("FAIL") || s.contains("FALSIFIED")
}

let RISK_TOKENS = ["Risk-flags", "UNVERIFIED", "UNPROVEN", "HARD_WALL",
                   "anti-claim", "Anti-claim", "ANTI-CLAIM", "caveat", "raw#10 C3"]

fn main() {
    println("hexa-matter/selftest/cross_link_integrity_audit (hexa-native, T2)")
    println("  root: " + G_ROOT)
    println("")
    println("[A] cross-link boundary checks")
    check_A1()
    check_A2()
    check_A3()
    check_A4()

    // parse NOVEL rows
    let mut R_ID: [str] = []
    let mut R_SEC: [int] = []
    let mut R_STATUS: [str] = []
    let mut R_FAL: [str] = []
    let mut li = 0
    while li < G_LINES.len() {
        let line = G_LINES[li]
        let pr = parse_row(line)
        if pr.len() == 2 {
            let lt = line.trim()
            let skip_id = lt.len() >= 4 && lt.substr(0, 4) == "| ID"
            if line.contains("PLACEHOLDER") == false && skip_id == false {
                let sidx = sec_at(li + 1)
                if sidx >= 0 {
                    let g2 = pr[1]
                    // need >=5 cells
                    let cells = g2.split("|")
                    if cells.len() >= 5 {
                        R_ID.push(pr[0])
                        R_SEC.push(sidx)
                        R_STATUS.push(cell_at(g2, 3))
                        R_FAL.push(cell_at(g2, 4))
                    }
                }
            }
        }
        li = li + 1
    }
    let n_cand = R_ID.len()
    println("")
    println("[B] NOVEL.md candidate invariants (" + str(n_cand) + " candidates)")

    // B1
    let mut b1 = 0
    let mut i = 0
    while i < n_cand {
        let st = R_STATUS[i]
        if st != "DESIGN" {
            let stx = sec_text(R_SEC[i])
            let mut pat = "sample[-[:space:]]?ID|lab[[:space:]]+citation|external[[:space:]]+lab"
            if st == "SIM-NNP-PROXY" || st == "SIM-NNP" {
                pat = pat + "|_absorption_bridge/universal_ff/predictions/|proxy[-_[:space:]]?source|SIM-NNP"
            }
            if st == "SIM-DFT" {
                pat = pat + "|\\bmp-[0-9]+\\b|Materials Project|SIM-DFT"
            }
            let has_cit = gi(stx, pat)
            if has_cit == false {
                println("  [FAIL] B1 status DESIGN: " + R_ID[i] + " status='" + st + "' without external lab citation + sample-ID")
                VIOL = VIOL + 1
                b1 = b1 + 1
            }
        }
        i = i + 1
    }
    if b1 == 0 { println("  [PASS] B1 status DESIGN") }

    // B2
    let mut b2 = 0
    let mut j = 0
    while j < n_cand {
        let f = R_FAL[j]
        if (has_ftag(f) && has_num(f) && has_boundary(f)) == false {
            println("  [FAIL] B2 quantitative falsifier: " + R_ID[j] + " missing F-tag/number/boundary")
            VIOL = VIOL + 1
            b2 = b2 + 1
        }
        j = j + 1
    }
    if b2 == 0 { println("  [PASS] B2 quantitative falsifier") }

    // B3 — per unique section
    let mut b3 = 0
    let mut seen: [int] = []
    let mut k = 0
    while k < n_cand {
        let sx = R_SEC[k]
        let mut dup = false
        let mut z = 0
        while z < seen.len() { if seen[z] == sx { dup = true }; z = z + 1 }
        if dup == false {
            seen.push(sx)
            if has_any(sec_text(sx), RISK_TOKENS) == false {
                println("  [FAIL] B3 risk-flags listed: §section missing risk/UNVERIFIED/HARD_WALL")
                VIOL = VIOL + 1
                b3 = b3 + 1
            }
        }
        k = k + 1
    }
    if b3 == 0 { println("  [PASS] B3 risk-flags listed") }

    // B4 — id uniqueness
    let mut b4 = 0
    let mut a = 0
    while a < n_cand {
        let mut cnt = 0
        let mut b = 0
        while b < n_cand { if R_ID[b] == R_ID[a] { cnt = cnt + 1 }; b = b + 1 }
        if cnt > 1 {
            // report once (when a is first occurrence)
            let mut first = true
            let mut q = 0
            while q < a { if R_ID[q] == R_ID[a] { first = false }; q = q + 1 }
            if first {
                println("  [FAIL] B4 NNN uniqueness: " + R_ID[a] + " duplicated " + str(cnt) + "×")
                VIOL = VIOL + 1
                b4 = b4 + 1
            }
        }
        a = a + 1
    }
    if b4 == 0 { println("  [PASS] B4 NNN uniqueness") }

    // ── C. doc-reference integrity ───────────────────────────────────
    let clp = G_ROOT + "/CROSS_LINK.md"
    let cited = exec("grep -oE '`[a-z0-9_-][a-z0-9_/.-]*\\.md`' " + shq(clp) + " 2>/dev/null | sed 's/^`//; s/`$//' | sort -u").trim()
    let mut citedN = 0
    let mut c1 = 0
    if cited.len() > 0 {
        let cl = cited.split("\n")
        citedN = cl.len()
        let mut ci = 0
        while ci < cl.len() {
            let rel = cl[ci]
            if rel.len() > 0 {
                if exec("[ -e " + shq(G_ROOT + "/" + rel) + " ] && echo y || echo n").trim() != "y" {
                    println("  [FAIL] CROSS_LINK.md cites missing file: `" + rel + "`")
                    VIOL = VIOL + 1
                    c1 = c1 + 1
                }
            }
            ci = ci + 1
        }
    }

    let docs = ["CROSS_LINK.md", "AGENTS.md", "NOVEL.md", "INIT.md"]
    let mut sister = 0
    let mut c2 = 0
    let mut di = 0
    while di < docs.len() {
        let dp = G_ROOT + "/" + docs[di]
        if exec("[ -f " + shq(dp) + " ] && echo y || echo n").trim() == "y" {
            let urls = exec("grep -oE 'https?://[^/[:space:])]+/[^/[:space:])]+/hexa-[a-z0-9-]+' " + shq(dp) + " 2>/dev/null").trim()
            if urls.len() > 0 {
                let ul = urls.split("\n")
                let mut ui = 0
                while ui < ul.len() {
                    let u = ul[ui]
                    if u.len() > 0 {
                        sister = sister + 1
                        // strip scheme, split '/'
                        let mut rest = u
                        if rest.len() >= 8 && rest.substr(0, 8) == "https://" { rest = rest.substr(8, rest.len() - 8) }
                        else if rest.len() >= 7 && rest.substr(0, 7) == "http://" { rest = rest.substr(7, rest.len() - 7) }
                        let segs = rest.split("/")
                        let host = if segs.len() >= 1 { segs[0].to_lower() } else { "" }
                        let org = if segs.len() >= 2 { segs[1].to_lower() } else { "" }
                        if host != "github.com" || org != "dancinlab" {
                            println("  [FAIL] " + docs[di] + ": sister URL " + u + " not in github.com/dancinlab/hexa-* form")
                            VIOL = VIOL + 1
                            c2 = c2 + 1
                        }
                    }
                    ui = ui + 1
                }
            }
        }
        di = di + 1
    }
    let n_links = citedN + sister
    println("")
    println("[C] doc-reference integrity (" + str(citedN) + " cited paths, " + str(sister) + " sister URLs)")
    if c1 == 0 { println("  [PASS] all " + str(citedN) + " cited CROSS_LINK.md paths exist") }
    if c2 == 0 { println("  [PASS] all " + str(sister) + " sister-repo URLs in github.com/dancinlab/hexa-* form") }

    println("")
    if VIOL > 0 {
        println("__HEXA_MATTER_CROSS_LINK_INTEGRITY__ FAIL  (" + str(n_cand) + " candidates, " + str(n_links) + " cross-links, " + str(VIOL) + " violations)")
        exit(1)
    }
    println("__HEXA_MATTER_CROSS_LINK_INTEGRITY__ PASS  (" + str(n_cand) + " candidates, " + str(n_links) + " cross-links, 0 violations)")
}
