#!hexa strict
// hexa-matter/_hexa_bridge/selftest/fib_tensile_audit.hexa
//
// FIB group tensile-strength anchor gate. hexa-native port of
// `selftest/fib_tensile_audit.py` (T2). Each FIB verb spec must carry a
// tensile anchor (a strength figure in MPa/GPa/kN-per-m/N-per-mm/N·m-g
// or a TAPPI tensile standard).
//
// Stage-1 note: the Python `re` pattern was `\d+ <unit>`. Here the unit
// token is the substring anchor — FIB specs never state these units
// without an accompanying figure, so this is exact for the corpus.
// Stage-2 recovers the full digit-shape pattern via stdlib/regex.

let ROOT_ENV = env("HEXA_MATTER_ROOT")

fn shq(s: str) -> str { return "'" + s.replace("'", "'\\''") + "'" }

fn root() -> str {
    if ROOT_ENV.len() > 0 { return ROOT_ENV }
    return exec("pwd").trim()
}

fn read_if(p: str) -> str {
    let ex = exec("[ -f " + shq(p) + " ] && echo y || echo n").trim()
    if ex == "y" { return exec("cat " + shq(p) + " 2>/dev/null") }
    return ""
}

let FV = ["fabric", "paper", "wood-cellulose", "aramid", "carbon"]
let FP1 = ["fabric/hexa-fabric.md", "paper/paper.md", "wood-cellulose/wood-cellulose.md", "aramid/aramid.md", "carbon/carbon.md"]
let FP2 = ["HEXA-FABRIC.md", "PAPER.md", "WOOD-CELLULOSE.md", "ARAMID.md", "GRAPHENE-CARBON.md"]
let UNITS = ["MPa", "GPa", "kN/m", "kN /m", "N/mm", "N·m/g", "TAPPI"]

fn has_tensile(text: str) -> bool {
    let mut i = 0
    while i < UNITS.len() {
        if text.contains(UNITS[i]) { return true }
        i = i + 1
    }
    return false
}

fn main() {
    println("hexa-matter/selftest/fib_tensile_audit (hexa-native, T2)")
    let r = root()
    let mut fail = 0
    let mut i = 0
    while i < FV.len() {
        let t1 = read_if(r + "/" + FP1[i])
        let t2 = read_if(r + "/" + FP2[i])
        if has_tensile(t1) || has_tensile(t2) {
            println("  [PASS] " + FV[i] + ": tensile anchor present")
        } else {
            println("  [FAIL] " + FV[i] + ": no MPa/GPa/kN-per-m/TAPPI anchor")
            fail = fail + 1
        }
        i = i + 1
    }
    if fail > 0 {
        println("__HEXA_MATTER_FIB_TENSILE__ FAIL  (" + str(fail) + " missing tensile anchor)")
        exit(1)
    }
    println("__HEXA_MATTER_FIB_TENSILE__ PASS")
}
