#!hexa strict
// hexa-matter/_hexa_bridge/selftest/n6_axis_computational_verification.hexa
//
// n=6 lattice arithmetic sanity. hexa-native port of
// `selftest/n6_axis_computational_verification.py` (T2). Fully lossless —
// pure integer arithmetic (no file I/O, no regex). σ/τ/φ/J₂ recomputed
// from first principles; master identity σ·φ = n·τ = J₂ = 24.

fn gcd(a: int, b: int) -> int {
    let mut x = a
    let mut y = b
    while y != 0 {
        let t = y
        y = x % y
        x = t
    }
    return x
}

fn sigma(n: int) -> int {
    let mut s = 0
    let mut d = 1
    while d <= n {
        if n % d == 0 { s = s + d }
        d = d + 1
    }
    return s
}

fn tau(n: int) -> int {
    let mut c = 0
    let mut d = 1
    while d <= n {
        if n % d == 0 { c = c + 1 }
        d = d + 1
    }
    return c
}

fn totient(n: int) -> int {
    let mut c = 0
    let mut k = 1
    while k <= n {
        if gcd(k, n) == 1 { c = c + 1 }
        k = k + 1
    }
    return c
}

// J_2(n) = n^2 · ∏_{p|n}(1 − p^-2). Integer-exact via (q*q-1) factors.
fn jordan2(n: int) -> int {
    if n <= 0 { return 0 }
    // distinct prime factors
    let mut primes: [int] = []
    let mut nn = n
    let mut p = 2
    while p * p <= nn {
        if nn % p == 0 {
            primes.push(p)
            while nn % p == 0 { nn = nn / p }
        }
        p = p + 1
    }
    if nn > 1 { primes.push(nn) }
    // val = n^2 * ∏ (q^2 - 1)/q^2  — accumulate numerator/denominator
    let mut num = n * n
    let mut den = 1
    let mut i = 0
    while i < primes.len() {
        let q = primes[i]
        num = num * (q * q - 1)
        den = den * (q * q)
        i = i + 1
    }
    return num / den
}

fn report(name: str, got: int, exp: int) -> int {
    if got == exp {
        println("  [PASS] " + name + " = " + str(got) + "  (expected " + str(exp) + ")")
        return 0
    }
    println("  [FAIL] " + name + " = " + str(got) + "  (expected " + str(exp) + ")")
    return 1
}

fn main() {
    println("hexa-matter/selftest/n6_axis_computational_verification (hexa-native, T2)")
    println("  scope (LATTICE_POLICY §1.3): AUXILIARY sanity only — not a")
    println("  material-property certification.")
    println("")

    let N = 6
    let s = sigma(N)
    let t = tau(N)
    let f = totient(N)
    let j = jordan2(N)

    let mut fail = 0
    fail = fail + report("σ(6)", s, 12)
    fail = fail + report("τ(6)", t, 4)
    fail = fail + report("φ(6)", f, 2)
    fail = fail + report("J₂(6)", j, 24)

    let sp = s * f
    let nt = N * t
    let master_ok = sp == nt && nt == j && j == 24
    if master_ok {
        println("  [PASS] master identity σ·φ = n·τ = J₂ = " + str(sp) + " = " + str(nt) + " = " + str(j))
    } else {
        println("  [FAIL] master identity σ·φ = n·τ = J₂ = " + str(sp) + " = " + str(nt) + " = " + str(j))
        fail = fail + 1
    }

    println("")
    if fail > 0 {
        println("__HEXA_MATTER_N6_AXIS__ FAIL  (" + str(fail) + " arithmetic mismatch)")
        exit(1)
    }
    println("__HEXA_MATTER_N6_AXIS__ PASS")
}
