#!hexa strict
// hexa-matter/_hexa_bridge/selftest/nist_anchor_audit.hexa
//
// citation-anchor presence gate. hexa-native port of
// `selftest/nist_anchor_audit.py` (T2). Lossless — pure case-sensitive
// substring `k in text`; identical PASS rule:
//   (a) LIMIT_BREAKTHROUGH.md has >= 3 distinct anchor keywords
//   (b)+(c) every post-policy spec has >= 1 anchor keyword
// stdlib-only; exec file read.

let ROOT_ENV = env("HEXA_MATTER_ROOT")

fn shq(s: str) -> str { return "'" + s.replace("'", "'\\''") + "'" }

fn root() -> str {
    if ROOT_ENV.len() > 0 { return ROOT_ENV }
    return exec("pwd").trim()
}

fn exists(p: str) -> bool {
    return exec("[ -f " + shq(p) + " ] && echo y || echo n").trim() == "y"
}

fn read_file(p: str) -> str { return exec("cat " + shq(p) + " 2>/dev/null") }

// post-policy specs: silicon + 12 Phase D + 4 follow-on + 3 D'' = 20
let SPEC_VERB = ["silicon", "compound-semi", "perovskite", "2d-materials", "mof",
                 "carbon", "elastomer", "adhesive", "liquid-crystal",
                 "biodegradable-plastics", "wood-cellulose", "superalloy",
                 "magnetic-materials", "glass-ceramic", "geopolymer",
                 "aerogel-foam", "ionic-liquid", "refractory", "photoresist",
                 "electrode-material"]
let SPEC_REL = ["silicon/silicon.md", "compound-semi/compound-semi.md",
                "perovskite/perovskite.md", "2d-materials/2d-materials.md",
                "mof/mof.md", "carbon/carbon.md", "elastomer/elastomer.md",
                "adhesive/adhesive.md", "liquid-crystal/liquid-crystal.md",
                "biodegradable-plastics/biodegradable-plastics.md",
                "wood-cellulose/wood-cellulose.md", "superalloy/superalloy.md",
                "magnetic-materials/magnetic-materials.md",
                "glass-ceramic/glass-ceramic.md", "geopolymer/geopolymer.md",
                "aerogel-foam/aerogel-foam.md", "ionic-liquid/ionic-liquid.md",
                "refractory/refractory.md", "photoresist/photoresist.md",
                "electrode-material/electrode-material.md"]

let ANCHORS = ["NIST", "CRC Handbook", "ASM", "SEMI", "ASTM", "Hales",
               "Frenkel", "Stefan-Boltzmann", "Sze", "datasheet", "ISO ",
               "JIS ", "DIN ", "Coey", "OECD", "Saddow", "TAPPI", "GIA",
               "IGS", "Yaghi", "BASF", "Furukawa", "Hupp", "Eddaoudi",
               "CCDC", "Graphenea", "Ossila", "NIMS", "Phys. Rev.",
               "Science", "Nat. ", "Acta"]

fn anchor_count(text: str) -> int {
    let mut n = 0
    let mut i = 0
    while i < ANCHORS.len() {
        if text.contains(ANCHORS[i]) { n = n + 1 }
        i = i + 1
    }
    return n
}

fn main() {
    println("hexa-matter/selftest/nist_anchor_audit (hexa-native, T2)")
    let r = root()
    let mut fail = 0

    let lb = r + "/LIMIT_BREAKTHROUGH.md"
    if exists(lb) == false {
        println("  [FAIL] LIMIT_BREAKTHROUGH.md missing")
        fail = fail + 1
    } else {
        let n = anchor_count(read_file(lb))
        if n >= 3 {
            println("  [PASS] LIMIT_BREAKTHROUGH.md anchors: " + str(n))
        } else {
            println("  [FAIL] LIMIT_BREAKTHROUGH.md insufficient anchors: " + str(n))
            fail = fail + 1
        }
    }

    println("")
    let mut i = 0
    while i < SPEC_REL.len() {
        let p = r + "/" + SPEC_REL[i]
        if exists(p) == false {
            println("  [FAIL] " + SPEC_VERB[i] + ": spec missing at " + SPEC_REL[i])
            fail = fail + 1
        } else {
            let n = anchor_count(read_file(p))
            if n > 0 {
                println("  [PASS] " + SPEC_VERB[i] + ": anchors " + str(n))
            } else {
                println("  [FAIL] " + SPEC_VERB[i] + ": no anchor found")
                fail = fail + 1
            }
        }
        i = i + 1
    }

    println("")
    if fail > 0 {
        println("__HEXA_MATTER_NIST_ANCHOR__ FAIL  (" + str(fail) + " missing anchors)")
        exit(1)
    }
    println("__HEXA_MATTER_NIST_ANCHOR__ PASS")
}
