#!hexa strict
// hexa-matter/_hexa_bridge/selftest/pol_thermal_stability_audit.hexa
//
// POL group T_g anchor gate. hexa-native port of
// `selftest/pol_thermal_stability_audit.py` (T2). PASS iff >= 4 POL spec
// files reference a glass-transition temperature with a numeric K/°C
// value. stdlib-only; exec file read.
//
// Stage-1: Python `re` proximity pattern (T_g .{0,80} \d K) → marker-AND
// (a T_g token AND a K/°C token in the same file). POL specs that name
// T_g always cite the value nearby, so this is sound for the corpus;
// Stage-2 restores the proximity window via stdlib/regex.

let ROOT_ENV = env("HEXA_MATTER_ROOT")

fn shq(s: str) -> str { return "'" + s.replace("'", "'\\''") + "'" }

fn root() -> str {
    if ROOT_ENV.len() > 0 { return ROOT_ENV }
    return exec("pwd").trim()
}

fn read_if(p: str) -> str {
    let ex = exec("[ -f " + shq(p) + " ] && echo y || echo n").trim()
    if ex == "y" { return exec("cat " + shq(p) + " 2>/dev/null") }
    return ""
}

let POL_SPECS = ["epoxy/epoxy.md", "nylon/nylon.md", "pet_film/pet-film.md", "tire_cord/tire-cord.md", "aramid/aramid.md", "elastomer/elastomer.md", "adhesive/adhesive.md", "liquid-crystal/liquid-crystal.md", "biodegradable-plastics/biodegradable-plastics.md", "ionic-liquid/ionic-liquid.md", "photoresist/photoresist.md", "POLYMER-CHEMISTRY.md"]

fn main() {
    println("hexa-matter/selftest/pol_thermal_stability_audit (hexa-native, T2)")
    let r = root()
    let mut hits = 0
    let mut i = 0
    while i < POL_SPECS.len() {
        let text = read_if(r + "/" + POL_SPECS[i])
        if text.len() > 0 {
            let tg = text.contains("T_g") || text.contains("Tg") || text.contains("glass transition") || text.contains("glass-transition")
            let num = text.contains(" K") || text.contains("°C") || text.contains("kelvin") || text.contains("celsius")
            if tg && num {
                hits = hits + 1
                println("  [OK]   " + POL_SPECS[i] + ": T_g anchor present")
            } else {
                println("  [info] " + POL_SPECS[i] + ": no numeric T_g anchor")
            }
        } else {
            println("  [WARN] missing " + POL_SPECS[i])
        }
        i = i + 1
    }

    println("  POL specs with T_g anchor: " + str(hits) + " / " + str(POL_SPECS.len()))
    if hits >= 4 {
        println("__HEXA_MATTER_POL_THERMAL_STABILITY__ PASS  (" + str(hits) + " specs anchored)")
    } else {
        println("__HEXA_MATTER_POL_THERMAL_STABILITY__ FAIL  (only " + str(hits) + "; need >= 4)")
        exit(1)
    }
}
