#!hexa strict
// hexa-matter/_hexa_bridge/selftest/r1_symlink_audit.hexa
//
// R1 out-of-repo-symlink scan. hexa-native port of
// `selftest/r1_symlink_audit.sh` (T2). Lossless — `find -type l` per verb
// dir + `readlink -e`/`realpath` resolution via exec, identical in-repo
// vs out-of-repo prefix test. stdlib-only.

let ROOT_ENV = env("HEXA_MATTER_ROOT")

fn shq(s: str) -> str { return "'" + s.replace("'", "'\\''") + "'" }

fn root() -> str {
    if ROOT_ENV.len() > 0 { return ROOT_ENV }
    return exec("pwd").trim()
}

let VERB_DIRS = ["ceramics", "concrete", "concrete_tech", "glass", "silicon",
    "compound-semi", "perovskite", "2d-materials", "mof", "carbon",
    "glass-ceramic", "geopolymer", "aerogel-foam", "refractory",
    "electrode-material", "aramid", "epoxy", "nylon", "pet_film", "tire_cord",
    "elastomer", "adhesive", "liquid-crystal", "biodegradable-plastics",
    "ionic-liquid", "photoresist", "fabric", "paper", "wood-cellulose",
    "gemology", "metallurgy", "superalloy", "magnetic-materials", "synthesis",
    "recycle_n6", "recycling"]

// readlink -e, then realpath, then manual abs-resolve — mirrors resolve_link()
fn resolve_link(link: str) -> str {
    let a = exec("readlink -e " + shq(link) + " 2>/dev/null || true").trim()
    if a.len() > 0 { return a }
    let b = exec("r=$(realpath " + shq(link) + " 2>/dev/null || true); [ -n \"$r\" ] && [ -e \"$r\" ] && printf '%s' \"$r\" || true").trim()
    if b.len() > 0 { return b }
    return exec("raw=$(readlink " + shq(link) + " 2>/dev/null || true); [ -z \"$raw\" ] && exit 0; case \"$raw\" in /*) abs=\"$raw\";; *) abs=\"$(cd \"$(dirname " + shq(link) + ")\" && pwd)/$raw\";; esac; [ -e \"$abs\" ] && printf '%s/%s' \"$(cd \"$(dirname \"$abs\")\" 2>/dev/null && pwd)\" \"$(basename \"$abs\")\" || true").trim()
}

fn starts_with(s: str, pre: str) -> bool {
    if s.len() < pre.len() { return false }
    return s.substr(0, pre.len()) == pre
}

fn main() {
    println("hexa-matter/selftest/r1_symlink_audit (hexa-native, T2)")
    let r = root()
    if exec("[ -f " + shq(r + "/hexa.toml") + " ] && echo y || echo n").trim() != "y" {
        println("FAIL: not a hexa-matter repo root (" + r + " — no hexa.toml)")
        exit(1)
    }
    println("  root: " + r)
    println("")

    let mut fail = 0
    let mut checked = 0
    let mut links_found = 0
    let mut i = 0
    while i < VERB_DIRS.len() {
        let v = VERB_DIRS[i]
        let vdir = r + "/" + v
        if exec("[ -d " + shq(vdir) + " ] && echo y || echo n").trim() != "y" {
            println("  [WARN] verb dir missing: " + v + " (skipping)")
            i = i + 1
            continue
        }
        checked = checked + 1
        let found = exec("find " + shq(vdir) + " -type l 2>/dev/null").trim()
        if found.len() > 0 {
            let links = found.split("\n")
            let mut j = 0
            while j < links.len() {
                let link = links[j]
                if link.len() == 0 { j = j + 1; continue }
                links_found = links_found + 1
                let resolved = resolve_link(link)
                let mut base = link
                if starts_with(link, r + "/") { base = link.substr(r.len() + 1, link.len() - r.len() - 1) }
                if resolved.len() == 0 {
                    println("  [FAIL] broken symlink: " + base)
                    fail = fail + 1
                } else if starts_with(resolved, r + "/") {
                    println("  [OK]   in-repo:  " + base + " -> " + resolved.substr(r.len() + 1, resolved.len() - r.len() - 1))
                } else {
                    println("  [FAIL] out-of-repo:  " + base + " -> " + resolved)
                    fail = fail + 1
                }
                j = j + 1
            }
        }
        i = i + 1
    }

    println("")
    println("  checked=" + str(checked) + " verb_dirs  links_found=" + str(links_found) + "  fail=" + str(fail))
    if fail > 0 {
        println("__HEXA_MATTER_R1_SYMLINK__ FAIL")
        exit(1)
    }
    println("__HEXA_MATTER_R1_SYMLINK__ PASS")
}
