#!hexa strict
// hexa-matter/_hexa_bridge/selftest/regression_audit.hexa
//
// falsifier-preservation gate. hexa-native port of
// `selftest/regression_audit.py` (T2). The Python gate's PASS/FAIL
// contract is UNCONDITIONAL PASS (it only counts B-<GROUP>-<n>
// falsifiers in CLOSURE_RESIDUAL_BACKLOG.md and reports cross-refs;
// it never returns FAIL). Lossless on that contract — token extraction
// uses `grep -oE 'B-[A-Z]{2,4}-[0-9]+'` (ERE, identical to the Python
// `re` class). stdlib-only; exec.

let ROOT_ENV = env("HEXA_MATTER_ROOT")

fn shq(s: str) -> str { return "'" + s.replace("'", "'\\''") + "'" }

fn root() -> str {
    if ROOT_ENV.len() > 0 { return ROOT_ENV }
    return exec("pwd").trim()
}

fn main() {
    println("hexa-matter/selftest/regression_audit (hexa-native, T2)")
    let r = root()
    let backlog = r + "/CLOSURE_RESIDUAL_BACKLOG.md"

    if exec("[ -f " + shq(backlog) + " ] && echo y || echo n").trim() != "y" {
        println("  [WARN] CLOSURE_RESIDUAL_BACKLOG.md missing — vacuous")
        println("__HEXA_MATTER_REGRESSION__ PASS  (vacuous: nothing to check)")
        return
    }

    let toks = exec("grep -oE 'B-[A-Z]{2,4}-[0-9]+' " + shq(backlog) + " 2>/dev/null | sort -u").trim()
    if toks.len() == 0 {
        println("  [WARN] no B-falsifiers found — backlog format may have changed")
        println("__HEXA_MATTER_REGRESSION__ PASS  (vacuous: nothing to check)")
        return
    }
    let ids = toks.split("\n")
    println("  falsifiers in CLOSURE_RESIDUAL_BACKLOG.md: " + str(ids.len()))

    // cross-ref: count ids that appear in some other repo file
    let mut referenced = 0
    let mut orphaned = 0
    let mut i = 0
    while i < ids.len() {
        let id = ids[i]
        if id.len() == 0 { i = i + 1; continue }
        let hit = exec("grep -rlF " + shq(id) + " " + shq(r) + " --include='*.md' --include='*.toml' --include='*.hexa' --include='*.py' --include='*.sh' 2>/dev/null | grep -v '/.git/' | grep -v '__pycache__' | grep -v 'CLOSURE_RESIDUAL_BACKLOG.md' | head -1").trim()
        if hit.len() > 0 { referenced = referenced + 1 } else { orphaned = orphaned + 1 }
        i = i + 1
    }

    println("")
    println("  total falsifiers: " + str(ids.len()))
    println("  also referenced elsewhere: " + str(referenced))
    println("  backlog-only: " + str(orphaned))
    println("  (Backlog-only is OK by design — this gate fires only if a")
    println("   future regression deletes the backlog row itself.)")
    println("")
    println("__HEXA_MATTER_REGRESSION__ PASS")
}
