#!hexa strict
// hexa-matter/_hexa_bridge/module/carbon_form_factor_classifier.hexa
//
// Coarse classifier for carbon allotrope form factors (activated /
// graphite / CNT / diamond / fullerene / glassy / pyrolytic / fiber).
// Stage-1 hexa-native port of the Phase E python_bridge module
// `_python_bridge/module/carbon_form_factor_classifier.py`.
//
// stdlib-only core (free-text descriptor classification). The optional
// RDKit SMILES path is deferred to Stage 2 — it becomes the `mol`
// science-stack package (hexa-lang/stdlib/mol). Until then it SKIPs.
//
// Honesty: CNT 80 GPa is lab mm-scale, UNVERIFIED at production — this
// module only classifies form-factor identity, never claims strength.
// License: MIT (Phase E).

// Flattened (form, keyword) pairs, in form-priority order:
// cnt > fullerene > diamond > fiber > pyrolytic > glassy > activated > graphite.
let CKW_FORM = ["cnt","cnt","cnt","cnt","cnt","fullerene","fullerene","fullerene","fullerene","diamond","diamond","diamond","fiber","fiber","fiber","fiber","pyrolytic","pyrolytic","glassy","glassy","glassy","activated","activated","activated","graphite","graphite","graphite","graphite"]
let CKW_WORD = ["cnt","carbon nanotube","swcnt","mwcnt","nanotube","c60","c70","buckminster","fullerene","diamond","sp3","lonsdaleite","carbon fiber","pan-derived","high-modulus carbon","high-strength carbon","pyrolytic","pyrolyzed","glassy carbon","vitreous carbon","amorphous carbon","activated carbon","activated charcoal","porous carbon","graphite","graphene","sp2 layer","hexagonal layer"]

// Classify a free-text descriptor; "" if no match (Python None).
fn classify_desc(d: str) -> str {
    if d.len() == 0 { return "" }
    let lo = d.to_lower()
    let mut i = 0
    while i < CKW_WORD.len() {
        if lo.contains(CKW_WORD[i]) { return CKW_FORM[i] }
        i = i + 1
    }
    return ""
}

fn main() {
    println("hexa-matter carbon_form_factor_classifier (hexa-native, Stage-1 port)")
    let mut bad = 0

    let DESC = [
        "Multi-wall CNT yarn (lab mm-scale 80 GPa UNVERIFIED at production)",
        "CVD diamond wafer (Mohs 10)",
        "PAN-derived carbon fiber T700S",
        "Buckminsterfullerene C60 cage",
        "Activated charcoal coconut-shell 1500 m2/g",
        "Pyrolytic graphite oriented",
        "Glassy carbon vitreous",
        "Bulk graphite electrode HOPG",
        "",
        "random irrelevant text",
    ]
    let EXP = ["cnt","diamond","fiber","fullerene","activated","pyrolytic","glassy","graphite","",""]

    let mut i = 0
    while i < DESC.len() {
        let got = classify_desc(DESC[i])
        if got == EXP[i] {
            println("  [PASS] -> '" + got + "'  <= " + DESC[i])
        }
        if got != EXP[i] {
            println("  [FAIL] expected '" + EXP[i] + "' got '" + got + "'  <= " + DESC[i])
            bad = bad + 1
        }
        i = i + 1
    }

    // RDKit SMILES path → Stage 2 `mol` package; not available yet.
    println("  SKIP: RDKit SMILES path — deferred to Stage 2 (stdlib/mol)")

    if bad > 0 {
        println("__HEXA_MATTER_CARBON_FORM_FACTOR_CLASSIFIER__ FAIL")
        exit(1)
    }
    println("__HEXA_MATTER_CARBON_FORM_FACTOR_CLASSIFIER__ PASS")
}
