#!hexa strict
// hexa-matter/_hexa_bridge/module/metallurgy_alloy_composition.hexa
//
// wt-% → at-% converter + alloy validity check for MET-group specs
// (superalloy, magnetic-materials, metallurgy/lutherie).
//
// Stage-1 hexa-native port of the Phase E python_bridge module
// `_python_bridge/module/metallurgy_alloy_composition.py` — stdlib-only,
// no external deps, so the port needs no science-stack package.
//
// For an alloy with constituents i at weight fraction w_i and atomic
// mass M_i:  atomic fraction  x_i = (w_i/M_i) / Σ_j (w_j/M_j).
//
// IUPAC standard atomic masses (g/mol, 2021). Migration SSOT:
// hexa-lang/stdlib/README.md §science-stack. License: MIT (Phase E).

let SYM = ["H","C","N","O","Al","Si","P","S","Ti","V","Cr","Mn","Fe","Co","Ni","Cu","Zn","Ga","Ge","As","Mo","Nb","Sn","B","Nd","Sm","W","Pt","Au","Pb"]
let MASS = [1.008,12.011,14.007,15.999,26.982,28.085,30.974,32.06,47.867,50.942,51.996,54.938,55.845,58.933,58.693,63.546,65.38,69.723,72.630,74.922,95.95,92.906,118.710,10.811,144.242,150.36,183.84,195.084,196.967,207.2]

// atomic mass for an element symbol; 0.0 if unknown (caller checks).
fn atomic_mass(s: str) -> float {
    let mut i = 0
    while i < SYM.len() {
        if SYM[i] == s { return MASS[i] }
        i = i + 1
    }
    return 0.0
}

fn sum_f(xs: [float]) -> float {
    let mut t = 0.0
    let mut i = 0
    while i < xs.len() {
        t = t + xs[i]
        i = i + 1
    }
    return t
}

// wt-% (parallel csym / cwt arrays) → at-% array parallel to csym.
fn wt_to_at(csym: [str], cwt: [float]) -> [float] {
    let mut moles: [float] = []
    let mut i = 0
    while i < csym.len() {
        let m = atomic_mass(csym[i])
        moles.push(cwt[i] / m)
        i = i + 1
    }
    let tot = sum_f(moles)
    let mut at: [float] = []
    let mut k = 0
    while k < moles.len() {
        at.push(100.0 * moles[k] / tot)
        k = k + 1
    }
    return at
}

// coarse validity: composition sums to 100 and has >= 2 components > 0.
fn is_valid_alloy(cwt: [float]) -> bool {
    if cwt.len() == 0 { return false }
    let s = sum_f(cwt)
    if s < 99.999 { return false }
    if s > 100.001 { return false }
    let mut nz = 0
    let mut i = 0
    while i < cwt.len() {
        if cwt[i] > 0.0 { nz = nz + 1 }
        i = i + 1
    }
    return nz >= 2
}

fn main() {
    println("hexa-matter metallurgy_alloy_composition (hexa-native, Stage-1 port)")
    let mut bad = 0

    // Case 1: bell-bronze 78 Cu / 22 Sn (lutherie spec).
    let a1 = wt_to_at(["Cu","Sn"], [78.0, 22.0])
    let cu = a1[0]
    let sn = a1[1]
    let ok1 = cu > 86.0 && cu < 87.5 && sn > 12.5 && sn < 14.0
    if ok1 { println("  [PASS] bell-bronze 78Cu/22Sn -> Cu_at " + str(cu) + "  Sn_at " + str(sn)) }
    if ok1 == false {
        println("  [FAIL] bell-bronze Cu_at " + str(cu) + " Sn_at " + str(sn))
        bad = bad + 1
    }

    // Case 2: Inconel 718 nominal (8-component, sums to 100).
    let isym = ["Ni","Cr","Fe","Nb","Mo","Ti","Al","Co"]
    let iwt = [52.5,19.0,18.5,5.0,3.0,1.0,0.5,0.5]
    let a2 = wt_to_at(isym, iwt)
    let ni = a2[0]
    let cr = a2[1]
    let s2 = sum_f(a2)
    let ok2 = ni > 50.0 && ni < 55.0 && cr > 18.0 && cr < 25.0 && s2 > 99.99 && s2 < 100.01
    if ok2 { println("  [PASS] Inconel 718 -> Ni_at " + str(ni) + "  Cr_at " + str(cr)) }
    if ok2 == false {
        println("  [FAIL] Inconel Ni_at " + str(ni) + " Cr_at " + str(cr) + " sum " + str(s2))
        bad = bad + 1
    }

    // Case 3: validity check (60Fe/40Ni accepted, pure Fe rejected).
    let v1 = is_valid_alloy([60.0, 40.0])
    let v2 = is_valid_alloy([100.0])
    let ok3 = v1 && v2 == false
    if ok3 { println("  [PASS] validity (60Fe/40Ni accepted, pure Fe rejected)") }
    if ok3 == false {
        println("  [FAIL] validity v1 " + str(v1) + " v2 " + str(v2))
        bad = bad + 1
    }

    if bad > 0 {
        println("__HEXA_MATTER_METALLURGY_ALLOY_COMPOSITION__ FAIL")
        exit(1)
    }
    println("__HEXA_MATTER_METALLURGY_ALLOY_COMPOSITION__ PASS")
}
