#!hexa strict
// hexa-matter/_hexa_bridge/module/nist_anchor_resolver.hexa
//
// Offline citation-discipline check: detect NIST WebBook / CRC / ASM /
// SEMI / ASTM / TAPPI / ACI / ... citation patterns in spec text, and
// reject bare claims with no anchor. Never hits the network.
//
// Stage-1 hexa-native port of the Phase E python_bridge module
// `_python_bridge/module/nist_anchor_resolver.py`. The Python `re`
// patterns are approximated here by substring markers — exact for the
// citation prefixes this gate cares about. Stage 2 swaps these for
// `stdlib/regex` to recover the full digit-shape patterns (CASRN
// \d+-\d{1,2}-\d, ASTM [A-Z]\d+, etc.).
// License: MIT (Phase E).

// Canonical citation patterns: (name, substring marker).
let PAT_NAME = ["NIST WebBook CASRN","NIST WebBook","NIST SRM","NIST SRD","CRC Handbook","ASM Handbook","ASTM standard","SEMI standard","ISO standard","TAPPI standard","ACI standard","IUPAC","MatWeb","Saddow","Sze","Kittel","Flory"]
let PAT_MARK = ["NIST WebBook CASRN","NIST WebBook","NIST SRM","NIST SRD","CRC Handbook","ASM Handbook","ASTM ","SEMI ","ISO ","TAPPI T","ACI ","IUPAC ","MatWeb","Saddow","Sze","Kittel","Flory"]

fn has_str(xs: [str], v: str) -> bool {
    let mut i = 0
    while i < xs.len() {
        if xs[i] == v { return true }
        i = i + 1
    }
    return false
}

// detect citation pattern names present in `text`.
fn find_anchors(text: str) -> [str] {
    let mut found: [str] = []
    let mut i = 0
    while i < PAT_MARK.len() {
        if text.contains(PAT_MARK[i]) {
            if has_str(found, PAT_NAME[i]) == false { found.push(PAT_NAME[i]) }
        }
        i = i + 1
    }
    return found
}

fn main() {
    println("hexa-matter nist_anchor_resolver (hexa-native, Stage-1 port)")
    let mut bad = 0

    // Embedded fixture — multiple known citation patterns.
    let fixture = "silicon bandgap 1.12 eV NIST WebBook CASRN 7440-21-3\ndensity 2.329 CRC Handbook 99th ed.\nInconel 718 creep ASM Handbook vol. 1\nSiC bandgap 3.26 eV Saddow & Agarwal 2004\nKevlar tensile ASTM D7269\nSi wafer SEMI M1\ncellulose Segal index TAPPI T 271\nconcrete cure ACI 318\nLK-99 NOT REPRODUCED no anchor\n"

    let hits = find_anchors(fixture)
    let required = ["NIST WebBook CASRN","CRC Handbook","ASM Handbook","Saddow","ASTM standard","SEMI standard","TAPPI standard","ACI standard"]
    let mut i = 0
    while i < required.len() {
        if has_str(hits, required[i]) == false {
            println("  [FAIL] required pattern missing: " + required[i])
            bad = bad + 1
        }
        i = i + 1
    }
    if bad == 0 {
        println("  [PASS] all " + str(required.len()) + " required patterns detected (" + str(hits.len()) + " total pattern types)")
    }

    // Negative: a bare claim with no citation must yield 0 hits.
    let bare = "5.5 GPa with no citation at all whatsoever"
    let bare_hits = find_anchors(bare)
    if bare_hits.len() == 0 {
        println("  [PASS] bare-claim line correctly yields 0 hits")
    } else {
        println("  [FAIL] bare claim yielded " + str(bare_hits.len()) + " hits")
        bad = bad + 1
    }

    if bad > 0 {
        println("__HEXA_MATTER_NIST_ANCHOR_RESOLVER__ FAIL")
        exit(1)
    }
    println("__HEXA_MATTER_NIST_ANCHOR_RESOLVER__ PASS")
}
