#!hexa strict
// hexa-matter/_hexa_bridge/module/polymer_mw_distribution.hexa
//
// Polymer molecular-weight distribution arithmetic (M_n, M_w, M_z, PDI)
// from a per-chain length distribution. Stage-1 hexa-native port of the
// Phase E python_bridge module `_python_bridge/module/polymer_mw_distribution.py`
// — stdlib-only, backs the POL group (aramid/epoxy/nylon/PET/elastomer/...).
//
//   M_n = Σ N_i M_i   / Σ N_i        (number-average)
//   M_w = Σ N_i M_i²  / Σ N_i M_i    (weight-average)
//   M_z = Σ N_i M_i³  / Σ N_i M_i²   (z-average)
//   PDI = M_w / M_n                   (polydispersity index)
//
// Flory, Principles of Polymer Chemistry (1953). License: MIT (Phase E).

// (Mn, Mw, Mz, PDI) from chain-count nn at mass mm — parallel arrays.
fn moments(nn: [float], mm: [float]) -> [float] {
    let mut s0 = 0.0
    let mut s1 = 0.0
    let mut s2 = 0.0
    let mut s3 = 0.0
    let mut i = 0
    while i < nn.len() {
        let n = nn[i]
        let m = mm[i]
        s0 = s0 + n
        s1 = s1 + n * m
        s2 = s2 + n * m * m
        s3 = s3 + n * m * m * m
        i = i + 1
    }
    let mn = s1 / s0
    let mw = s2 / s1
    let mz = s3 / s2
    let pdi = mw / mn
    return [mn, mw, mz, pdi]
}

fn abs_f(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn main() {
    println("hexa-matter polymer_mw_distribution (hexa-native, Stage-1 port)")
    let mut bad = 0

    // Case 1: monodisperse — PDI must be exactly 1.0.
    let r1 = moments([100.0], [50000.0])
    let ok1 = abs_f(r1[3] - 1.0) < 0.000000000001 && r1[0] == 50000.0
    if ok1 { println("  [PASS] monodisperse Mn " + str(r1[0]) + "  PDI " + str(r1[3])) }
    if ok1 == false {
        println("  [FAIL] monodisperse Mn " + str(r1[0]) + " PDI " + str(r1[3]))
        bad = bad + 1
    }

    // Case 2: bidisperse — Mn 1500, PDI ~1.11.
    let r2 = moments([10.0, 10.0], [1000.0, 2000.0])
    let ok2 = abs_f(r2[0] - 1500.0) < 0.000000001 && r2[3] > 1.05 && r2[3] < 1.15
    if ok2 { println("  [PASS] bidisperse Mn " + str(r2[0]) + "  PDI " + str(r2[3])) }
    if ok2 == false {
        println("  [FAIL] bidisperse Mn " + str(r2[0]) + " PDI " + str(r2[3]))
        bad = bad + 1
    }

    // Case 3: ordering Mz >= Mw >= Mn > 0 (Cauchy-Schwarz).
    let r3 = moments([100.0, 50.0, 20.0, 5.0], [1000.0, 5000.0, 20000.0, 100000.0])
    let ok3 = r3[2] >= r3[1] && r3[1] >= r3[0] && r3[0] > 0.0
    if ok3 { println("  [PASS] ordering Mn " + str(r3[0]) + "  Mw " + str(r3[1]) + "  Mz " + str(r3[2])) }
    if ok3 == false {
        println("  [FAIL] ordering Mn " + str(r3[0]) + " Mw " + str(r3[1]) + " Mz " + str(r3[2]))
        bad = bad + 1
    }

    if bad > 0 {
        println("__HEXA_MATTER_POLYMER_MW_DISTRIBUTION__ FAIL")
        exit(1)
    }
    println("__HEXA_MATTER_POLYMER_MW_DISTRIBUTION__ PASS")
}
