#!hexa strict
// hexa-matter/verify/closure_consistency.hexa — scoreboard cross-check.
//
// Confirms three sources agree on the 36-verb count (17 v1.0.0 + 12 Phase D + 4 Phase D follow-on + 3 Phase D''):
//   1. cli/hexa-matter.hexa VERBS table  (registry of record)
//   2. hexa.toml [closure] verbs_total / verbs_spec
//   3. README.md badge "verbs-36_spec"
//
// Per LATTICE_POLICY §1.3 rule 4: this is *internal* self-consistency
// (own substrate's own scoreboard), NOT a claim about external entities.

let HOME = env("HOME")
let HEXA_MATTER_ROOT_ENV = env("HEXA_MATTER_ROOT")

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _resolve_root() -> str {
    if HEXA_MATTER_ROOT_ENV.len() > 0 { return HEXA_MATTER_ROOT_ENV }
    let oldpwd = env("OLDPWD")
    if oldpwd.len() > 0 {
        let t = exec("[ -f " + shq(oldpwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return oldpwd }
    }
    let pwd = env("PWD")
    if pwd.len() > 0 {
        let t = exec("[ -f " + shq(pwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return pwd }
    }
    return HOME + "/core/hexa-matter"
}

fn _count_verb_rows(root: str) -> int {
    let cli = root + "/cli/hexa-matter.hexa"
    // Allow alphanumeric + underscore + dash (Phase D verbs use dashes: 2d-materials, compound-semi, etc.)
    let raw = exec("grep -cE '^    \\[\"[a-z_0-9-]+\",' " + shq(cli)).trim()
    if raw.len() == 0 { return -1 }
    return int(raw)
}

fn _toml_int(root: str, key: str) -> int {
    let toml = root + "/hexa.toml"
    let cmd = "awk -F'=' '/^" + key + " *=/ {gsub(/[^0-9]/,\"\",$2); print $2; exit}' " + shq(toml)
    let raw = exec(cmd).trim()
    if raw.len() == 0 { return -1 }
    return int(raw)
}

fn _readme_badge_count(root: str) -> int {
    let readme = root + "/README.md"
    // shields.io `verbs-NN-<color>` (e.g. verbs-36-informational) OR the
    // legacy `verbs-NN_spec`; fallback to prose `NN-verb`. Mirrors the
    // widened regex in selftest/registry_consistency_audit.
    let cmd = "grep -oE 'verbs-[0-9]+[-_]' " + shq(readme) + " | head -1 | grep -oE '[0-9]+'"
    let raw = exec(cmd).trim()
    if raw.len() > 0 { return int(raw) }
    let cmd2 = "grep -oE '[0-9]+-verb' " + shq(readme) + " | head -1 | grep -oE '[0-9]+'"
    let raw2 = exec(cmd2).trim()
    if raw2.len() == 0 { return -1 }
    return int(raw2)
}

fn _file_contains(p: str, needle: str) -> bool {
    let cmd = "grep -F " + shq(needle) + " " + shq(p) + " >/dev/null 2>&1 && echo yes || echo no"
    return exec(cmd).trim() == "yes"
}

fn main() {
    let root = _resolve_root()
    println("hexa-matter/verify/closure_consistency — scoreboard cross-check")
    println("  root: " + root)
    println("")

    let mut ok = 0
    let mut bad = 0

    let cli_n = _count_verb_rows(root)
    let toml_total = _toml_int(root, "verbs_total")
    let toml_spec = _toml_int(root, "verbs_spec")
    let readme_n = _readme_badge_count(root)

    println("  cli/hexa-matter.hexa VERBS rows: " + str(cli_n))
    println("  hexa.toml verbs_total:           " + str(toml_total))
    println("  hexa.toml verbs_spec:            " + str(toml_spec))
    println("  README badge verbs-N_spec:       " + str(readme_n))
    println("")

    if cli_n == 36 {
        println("  [PASS] CLI registry has 36 verbs")
        ok = ok + 1
    } else {
        println("  [FAIL] CLI registry has " + str(cli_n) + " verbs (expected 36)")
        bad = bad + 1
    }
    if toml_total == 36 {
        println("  [PASS] hexa.toml verbs_total = 36")
        ok = ok + 1
    } else {
        println("  [FAIL] hexa.toml verbs_total = " + str(toml_total))
        bad = bad + 1
    }
    if toml_spec == 36 {
        println("  [PASS] hexa.toml verbs_spec = 36")
        ok = ok + 1
    } else {
        println("  [FAIL] hexa.toml verbs_spec = " + str(toml_spec))
        bad = bad + 1
    }
    if readme_n == 36 {
        println("  [PASS] README badge verbs-36_spec")
        ok = ok + 1
    } else {
        println("  [FAIL] README badge verbs-" + str(readme_n) + "_spec (expected 36)")
        bad = bad + 1
    }

    // Standard policy artifacts must be present.
    let must = ["LATTICE_POLICY.md", "LIMIT_BREAKTHROUGH.md", "AGENTS.md", "hexa.toml", "README.md", "LICENSE", "CITATION.cff"]
    for f in must {
        let abs_f = root + "/" + f
        let cmd = "[ -f " + shq(abs_f) + " ] && echo y || echo n"
        if exec(cmd).trim() == "y" {
            println("  [PASS] standard artifact: " + f)
            ok = ok + 1
        } else {
            println("  [FAIL] standard artifact missing: " + f)
            bad = bad + 1
        }
    }

    // AGENTS.md must register LATTICE_POLICY + LIMIT_BREAKTHROUGH.
    let agents = root + "/AGENTS.md"
    if _file_contains(agents, "LATTICE_POLICY.md") {
        println("  [PASS] AGENTS.md registers LATTICE_POLICY.md")
        ok = ok + 1
    } else {
        println("  [FAIL] AGENTS.md does not register LATTICE_POLICY.md")
        bad = bad + 1
    }
    if _file_contains(agents, "LIMIT_BREAKTHROUGH.md") {
        println("  [PASS] AGENTS.md registers LIMIT_BREAKTHROUGH.md")
        ok = ok + 1
    } else {
        println("  [FAIL] AGENTS.md does not register LIMIT_BREAKTHROUGH.md")
        bad = bad + 1
    }

    println("")
    println("  passed: " + str(ok) + "  failed: " + str(bad))
    if bad > 0 {
        println("__HEXA_MATTER_CLOSURE_CONSISTENCY__ FAIL")
        exit(1)
    }
    println("__HEXA_MATTER_CLOSURE_CONSISTENCY__ PASS")
}
